{
  "name": "sourcemap-finder",
  "version": "0.1.0",
  "description": "find original position using sourcemap",
  "keywords": [ "sourcemap", "source-map" ],
  "repository": {
    "type": "git",
    "url": "git://github.com/oroce/sourcemap-finder.git"
  },
  "main": "index.js",
  "bin": {
    "smfinder": "bin/smfinder"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oroce <robert@oroszi.net>",
  "license": "MIT",
  "dependencies": {
    "source-map": "~0.1.31",
    "request": "~2.29.0",
    "commander": "~2.1.0"
  }
}
